# pest-identification

./: README.md
PestsIdentification-Backend/: pom.xml
PestsIdentification-Backend/PestsIdentification-api/: pom.xml
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/: Application.java  MyWebAppConfigurer.java  NoWarnMapper.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/configuration/: CorsConfig.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/controller/: AccountController.java  ClassifySearchController.java  PestBriefInfosController.java  PestDetailInfoController.java  TextMessageController.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/controller/adminPart/: PestAlbumAdminController.java  PestInfoAdminController.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/controller/pestPart/: PestCommodityController.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/controller/resourcePart/: PestImageController.java
PestsIdentification-Backend/PestsIdentification-api/src/main/java/com/jsjds/controller/userPart/: UserFavoriteController.java  UserHistoryController.java
PestsIdentification-Backend/PestsIdentification-api/src/main/resources/: application-dev.yml  application-prod.yml
PestsIdentification-Backend/PestsIdentification-common/: pom.xml
PestsIdentification-Backend/PestsIdentification-common/src/main/java/com/jsjds/enums/: ReturnCode.java
PestsIdentification-Backend/PestsIdentification-common/src/main/java/com/jsjds/jwt/: Auth0JwtUtils.java
PestsIdentification-Backend/PestsIdentification-common/src/main/java/com/jsjds/utils/: CodeUtil.java  FileToByteUtil.java  FileUtil.java  ImageUtil.java  ResponseWrapper.java  SmsTool.java
PestsIdentification-Backend/PestsIdentification-mapper/: pom.xml
PestsIdentification-Backend/PestsIdentification-mapper/src/main/java/com/jsjds/mapper/: CommodityMapper.java  InsectCommodityMapper.java  InsectImagesMapper.java  InsectInfosMapper.java  PestSelectMapper.java  UserFavoriteMapper.java  UserHistoryMapper.java  UserMapper.java
PestsIdentification-Backend/PestsIdentification-mapper/src/main/java/com/jsjds/my/mapper/: MyMapper.java
PestsIdentification-Backend/PestsIdentification-mapper/src/main/resources/mapper/: UserFavoriteMapper.xml  UserHistoryMapper.xml  UserMapper.xml
PestsIdentification-Backend/PestsIdentification-pojo/: pom.xml
PestsIdentification-Backend/PestsIdentification-pojo/src/main/java/com/jsjds/pojo/: Commodity.java  InsectCommodity.java  InsectImages.java  InsectInfos.java  User.java  UserFavorite.java  UserHistory.java
PestsIdentification-Backend/PestsIdentification-pojo/src/main/java/com/jsjds/pojo/vo/: PestBriefInfosVO.java  PestDetailInfoVO.java  PestImgIntroInfoVo.java
PestsIdentification-Backend/PestsIdentification-service/: pom.xml
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/: AccountService.java  FileOperationService.java  ImgToCodeService.java  JsonService.java  PestBriefInfoService.java  PestDetailInfoService.java  PestGenusService.java  PestImageService.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/adminPart/: PestAlbumAdminService.java  PestInfoAdminService.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/adminPart/impl/: PestAlbumAdminServiceImpl.java  PestInfoAdminServiceImpl.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/impl/: AccountServiceImpl.java  FileOperationServiceImpl.java  ImgToCodeServiceImpl.java  JsonServiceImpl.java  PestBriefInfoServiceImpl.java  PestDetailInfoServiceImpl.java  PestGenusServiceImpl.java  PestImageServiceImpl.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/pestPart/: PestCommodityService.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/pestPart/impl/: PestCommodityServiceImpl.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/userPart/: UserFavoriteService.java  UserHistoryService.java
PestsIdentification-Backend/PestsIdentification-service/src/main/java/com/jsjds/service/userPart/impl/: UserFavoriteServiceImpl.java  UserHistoryServiceImpl.java
PestsIdentification-Frontend/: README.md  index.html  package-lock.json  package.json
